{
  "name": "scrapyard",
  "version": "0.2.1",
  "description": "Scrapyard makes scraping websites easy.",
  "main": "scrapyard.js",
  "dependencies": {
    "async": "^3.2.4",
    "cheerio": "^1.0.0-rc.12",
    "debug": "^4.3.4",
    "dur": "^0.0.3",
    "garage": "^0.0.6",
    "needle": "^3.2.0",
    "xml2js": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-scrapyard.git"
  },
  "author": "Sebastian Vollnhals <node@yetzt.me> (https://yetzt.me/)",
  "contributors": [
    {
      "name": "irrelevation",
      "web": "https://github.com/irrelevation"
    }
  ],
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/node-scrapyard/issues"
  },
  "homepage": "https://github.com/yetzt/node-scrapyard#readme",
  "engines": {
    "node": ">= 0.10"
  }
}
